# Notemates

./: docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/notemates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notemates/core/: NotematesApplication.kt
app/src/main/java/com/notemates/core/di/: AppModule.kt
app/src/main/java/com/notemates/core/utils/: Extensions.kt  StateStatus.kt  Utils.kt
app/src/main/java/com/notemates/data/models/: Note.kt  User.kt
app/src/main/java/com/notemates/data/models/requests/: InsertRequest.kt  LoginPayload.kt  NoteCreatePayload.kt  NoteDashboardRequest.kt  QueryRequest.kt  RegisterPayload.kt  UserProfileRequest.kt
app/src/main/java/com/notemates/data/models/responses/: NoteResponse.kt  QueryResponse.kt  SearchResponse.kt  UserProfileResponse.kt
app/src/main/java/com/notemates/data/repositories/: AuthRepository.kt  NoteRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/notemates/data/sources/local/: Preferences.kt
app/src/main/java/com/notemates/data/sources/remote/: ApiConfig.kt  AuthApi.kt  NoteApi.kt  SearchApi.kt  UserApi.kt
app/src/main/java/com/notemates/repositories/: AuthRepository.kt
app/src/main/java/com/notemates/ui/: AuthenticationActivity.kt  CreateNoteActivity.kt  DetailNoteActivity.kt  TestActivity.kt
app/src/main/java/com/notemates/ui/adapters/: NoteAdapter.kt
app/src/main/java/com/notemates/ui/auth/: AuthActivity.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/notemates/ui/detail/note/: DetailNoteActivity.kt  DetailNoteUiState.kt  DetailNoteViewModel.kt
app/src/main/java/com/notemates/ui/detail/user/: DetailUserActivity.kt  DetailUserUiState.kt  DetailUserViewModel.kt
app/src/main/java/com/notemates/ui/detail/user/follows/: FollowersFragment.kt  FollowingFragment.kt  FollowsActivity.kt  FollowsUiState.kt  FollowsViewModel.kt  SectionPageAdapter.kt
app/src/main/java/com/notemates/ui/detail/user/follows/adapters/: FollowsFragmentStateAdapter.kt  UserAdapter.kt
app/src/main/java/com/notemates/ui/detail/user/follows/fragments/: FollowsFragment.kt
app/src/main/java/com/notemates/ui/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/notemates/ui/main/adapters/: NoteAdapter.kt
app/src/main/java/com/notemates/ui/main/fragments/: DashboardFragment.kt  ExploreFragment.kt  ProfileFragment.kt  TrendingFragment.kt
app/src/main/java/com/notemates/ui/main/fragments/dashboard/: DashboardFragment.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/notemates/ui/main/fragments/explore/: ExploreFragment.kt  ExploreUiState.kt  ExploreViewModel.kt
app/src/main/java/com/notemates/ui/main/fragments/profile/: ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/notemates/ui/main/fragments/trending/: TrendingFragment.kt  TrendingUiState.kt  TrendingViewModel.kt
app/src/main/java/com/notemates/ui/search/: SearchActivity.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/notemates/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/com/notemates/ui/write/note/: CreateNoteActivity.kt  CreateNoteUiState.kt  CreateNoteViewModel.kt
app/src/main/java/com/notemates/ui/write/note/adapters/: CreateNoteFragmentStateAdapter.kt
app/src/main/java/com/notemates/ui/write/note/fragments/: CreateNoteContentFragment.kt  CreateNoteDetailFragment.kt  CreateNotePreviewFragment.kt
app/src/main/res/drawable/: comment.xml  dashboard.xml  empty_profile_background.xml  explore.xml  person_small.xml  thumb_up_filled.xml
app/src/main/res/layout/: activity_auth.xml  activity_authentication.xml  activity_create_note.xml  activity_detail_note.xml  activity_detail_user.xml  activity_follows.xml  activity_main.xml  activity_search.xml  activity_test.xml  fragment_create_note_content.xml  fragment_create_note_detail.xml  fragment_create_note_preview.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_followers.xml  fragment_following.xml  fragment_follows.xml  fragment_profile.xml  fragment_trending.xml  list_item_default_note.xml  list_item_follows.xml  list_item_note.xml  list_item_profile_note.xml  list_item_search_note.xml  list_item_search_user.xml
app/src/main/res/menu/: main.xml  main_explore.xml  main_profile.xml
app/src/main/res/navigation/: application_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/notemates/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
