<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.notemates.ui.main.fragments.dashboard.DashboardViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragments.dashboard.DashboardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGreeting"
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/dashboard_greeting, viewModel.authenticatedUser.name), default=@string/app_name}" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Berikut ini merupakan beberapa catatan terbaru yang dapat Anda baca" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonRefreshLatestNotes"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.isLoading() ? false : true, default=true}"
                    app:icon="@drawable/refresh" />
            </LinearLayout>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="32dp"
                android:indeterminate="true"
                android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE, default=gone}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLatestNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:visibility="@{viewModel.isLoading() ? View.GONE : View.VISIBLE , default=visible}" />
        </LinearLayout>
    </ScrollView>
</layout>